<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{
            font-size: 100px;
            text-align: center;
            color: #000036;
        }
        p{
            text-align: center;
            font-size: 30px;
        }

        button{
            text-align: center;
           
            width: 22%;
            height: 65px;
            cursor: pointer;
            background: #000036;
            border-radius: 30px;
            font-family: "Mulish", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 38px;
           
        }

        .btn{
            text-align: center;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
    </head>
    <body>
    <h1>Success!</h1>
    <p>Congratulations, your account has been successfully created.</p>

    <div class="btn">
        <button height="50px"><a href="./index.html">Continue</a></button>
    </div>
        
    
</body>
</html>